
	<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

body{
	  background-color: rgba(0,0,0,0.9);
	  background-repeat: no-repeat;
      background-position: cover;
      background-size: cover;
      font-family: "Times New Roman", Times, serif;
      color: black;
      margin: 0;
      padding: 0;
} 

 .box{
 	background-position: left;
 	background-repeat: no-repeat;
 	color: white;
 	font-size: 19px;
    background-color: rgba(0, 0, 0, .4);
    padding: 90px;
    width:550px;
    margin: 25px auto;	
    text-align: left;
 }
 .container-fluid
 {
 	font-size: 20px;
 }
  .p1{
 	font-size: 35px;
  }
  

  .hi{
   background-position: center;
  }

 .bg-4{
 	 background-color: #2f2f2f;
    color: #ffffff;
    padding: 40px 60px;
   }
 div.img {
    margin: 20px;
    border: 3px double black;
    float: left;
    width: 300px;
    height: 200px;
    background-color: #000000;
    color: #ffffff;
    margin-top: 100px;
    margin-left: 10px;
    margin-right:10px; 
    }	

div.img:hover {
    border: 8px solid black;
}

div.img img {
    width: 100%;
    height: 170px;
}

div.desc {
    padding: 50px;
    text-align: center;
}


 .book {
    background: url("yal.jpg"); 
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0px;
    text-align: center;
    margin-bottom: 30px;
    margin-right:450px;
    margin-left: 450px;
    width: 400px;
    height: 100px;
    background-color: #000000;

}

.container-fluid7 {
	background-image:url(sea1.jpg);
    background-size: 1500px 1000px;

     background-position: right;
     background-repeat: no-repeat;
      
      margin-top: 0px;
      margin-bottom:0px;

  }
   .aa {
  	background-image: url("901.jpg");
  	background-position:center;
  	background-repeat: no-repeat;
  	padding: 50px;
  	margin-top: 10px;
  	margin-bottom:10px;
  }

  .fade4{
  	background-image: url(tt.jpg);
  	background-repeat: no-repeat;
  	background-size: 1500px 800px;
  	background-position: center;
  	padding-top: 1px;
  }


 .m{
 	font-size: 20px;
 	color:black;
 	font-style: italic;
 }

 .image {
 	background-image: url(55.jpg);
 	 }

 .pop{
 	 background-color: rgba(0, 0, 0, .4); 
 	 background-repeat: no-repeat;
     background-size:1500px 800px;
     background-position: center;
     width:1000px;
     height: 800px; 
 	  margin-top: 1px;
      margin-bottom: 10px;
      margin-right: 200px;
      margin-left: 200px;
     }

.topleft {
    position: absolute;
    top:200px;
    left: 16px;
    font-size: 33px;
    color: black;

}
.jo{
	font-size: 20px;
}
.container-fluid9{
    background-position: left;
 	background-repeat: no-repeat;
 	color: black;
 	font-size: 19px;
    background-color: rgba(0, 0, 0, .5);
    padding: 90px;
    width:450px;
    margin: 25px auto;	
    text-align: left;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
}
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
  
<!--<div class="container">-->
  <h2></h2>
  <ul class="nav nav-pills">
    <li><a href="index.html"> Home</a></li> 
    <li ><a data-toggle="pill" href="#Aboutme">About me</a></li>
    <li><a data-toggle="pill" href="#myart">My Art</a></li>
    <li><a data-toggle="pill" href="#contactus">Contact us</a></li>
  </ul>
  </div>
   </nav>
  
  <div class="tab-content">
    <div id="Aboutme" class="tab-pane fade4 in active">
    <div class="aa"> </div>
            <div class="box">
       <img src="bbl.jpg" align="right" height="200" width="150" class="img-rounded"> 
     <div><p1> <br> My passion to use my talent to create site  that not only display my artistic vision, but mainly to promote my customers businesses.
       through my creativity, and insightfulness I am able to meet my customers needs and desires.  </p1>
      </div></div>
      <footer class="container-fluid bg-4 text-center">
    <p></p>
    </footer>
    </div>

    
    <div id="myart" class="tab-pane fade">
     <div class="container-fluid7 bg-grey"> 
     <div class="book"> </div>
    <div class="pop"> 
    <div class="img">
   <a target="_blank" href="co.jpg">
    <img src="co.jpg" alt="Trolltunga Norway" width="600" height="400" class="img-rounded">
  </a>
  <div class="desc"></div>
</div>
<div class="img">
  <a target="_blank" href="22.jpg"> 
    <img src="22.jpg" alt="Forest" width="600" height="400" class="img-rounded">
  </a>
  <div class="desc"></div>
</div>

<div class="img">
  <a target="_blank" href="61.jpg">
    <img src="61.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="img">
  <a target="_blank" href="60.jpg">
    <img src="60.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="img">
  <a target="_blank" href="62.jpg">
    <img src="62.jpg" alt="Mountains" width="500" height="300">
  </a>
  <div class="desc"></div>
</div>
<div class="img">
  <a target="_blank" href="boo.jpg"> 
    <img src="boo.jpg" alt="Forest" width="600" height="400" class="img-rounded">
  </a>
  <div class="desc"></div>
</div> 
 </div>
 </div>
    
    <footer class="container-fluid bg-4 text-center">
    </footer>
    </div>
   

    <div id="contactus" class="tab-pane fade3">
    <img src="jp.jpg"  width="1350" height="600">
 <div class="topleft">
<h2> Contact Us </h2>
<div class="container-fluid9 bg-grey">
    <div class="row">
    <div class="col-sm-15">
      <p><span class="glyphicon glyphicon-map-marker"></span> North Carolina, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> (919)-215-2229</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ssmmn2002@gmail.com</a></p>	   
    </div>
    
     </div>	
    </div>
  </div>
</div>
      </div>
      </div>
       
  <footer class="container-fluid bg-4 text-center">
  <a href="#Aboutme" title="To Top">
   <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    <p> Welcome to my website! </p>
    </footer>
</div>
  </body>
   </html>
