<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <style>
  body { 
      background-image: url("jg.jpg");
      background-repeat: no-repeat;
      background-position: cover;
      background-size: cover;
      color: white;
      font-family: "Times New Roman", Times, serif;
          }
     h1{
       font-style: italic;
       font-size: 40px;
     }


     .box
     {
      background-color: rgba(0, 0, 0, .7);
     
      padding: 20px;
      width: 300px;
      margin: 100px auto;
      text-align: center;
     color: #ffffff;

     }


     .box1
     {
  background-color: rgba(0,0,0,0.5);
   padding: 10px;
  width: 200px;
  margin: 20px auto;
  text-align: center;
      }

    a:link, a:visited {
  text-decoration: none;
  display: inline-block;
  color:white;
  }
     .box2
     {
  background-color: rgba(0, 0, 0, .5);
  padding: 10px;
  width: 200px;
  margin: 20px auto;
  text-align: center;
  color: white;
     }

  .box3
     {
  background-color: rgba(0, 0, 0, .5);
  padding: 10px;
  width: 200px;
  margin: 20px auto;
  text-align: center;
     }

a:hover, a:active {
    background-color: black;
    
  
}

 ul.social-buttons {
  margin: 60px auto 0;
}

ul.social-buttons li a {
  display: block;
  background-color: #222222;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #E05416;
}
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
    padding: 40px 60px;
}

  </style>
  </head>
  <body>
  <div class="box">
 <h1><b>Sahar Abbas</b></h1>
  <p1><i><b>Web Developer</b></i> </p1>
  </div>

  <div class="box1">
   <h3 > <a href="aboutme.html" target="_blank" data-target="#aboutme" > About Me  </a></h3>
      </div>

<div class="box2">
   <h3> <a href="my.html" target="_blank"> My Project </a> </h3>
      </div>
             
      <div class="box3">
      <h3>  </h3>
      <ul class="list-inline social-buttons">
    <li>
      <a href="https://github.com/sahara12"target="_blank">
      <img src="32.png">
        <i class="fa fa-github" >
        </i>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/pub/sahar-abbas/24/8ab/989" target="_blank"style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#ffffff;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Sahar Abbas's LinkedIn profile" style="vertical-align:middle;" border="0"></span></a>
        <i class="fa fa-linkedin" ></i>
        </li>
  </ul>
</div>
      </div>

<footer class="container-fluid bg-4 text-center">
  <p>Welcome to my website!</p> 
</footer>

</body>
</html>

