
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .p1{
     text-align: left;
     font-size: 21px;


  }
  .jumbotron {
      background-color: #ffffff;
      background-image: url(pop.jpg);
      background-repeat: no-repeat;
      color:#ffffff;
      padding: 300px 100px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
       
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      background-color: rgba(0,0,0,.2);
  }
  .thumbnail img {
      width: 400px;
      height: 300px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
     /* background-color: #f4511e;*/
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s; 
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    } 
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">TravelZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">COUNTRIES</a></li>
        <!--<li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>TRAVELZ SITE</h1> 
  <p></p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT US</h2><br>
      <h4>We are a company of trusted, passionate travel specialists who create customized luxury journeys to inspiring destinations. Our trips are completely based around your interests and schedule—they are one-of-a-kind experiences that are as unique as you are. We can have you traveling to the far-reaches of Oman’s desert with Bedouins, cooking gourmet meals with a celebrity chef in Singapore, or sailing between the fabled islands of the Galapagos. </h4><br>
      <p>Our expertise, knowledge, and personal relationships allow us to design journeys that are rugged and adventurous, urban and ultra-sophisticated, or the perfect blend of both. Whichever you prefer, you can be certain that your trip will be filled with exclusive opportunities that only we offer. Our clients have savored Chile’s best wines and slept under the stars in Kenya. They have shopped Morocco’s souks with experts, hiked the most remote parts of China’s Great Wall, watched their kids learn to shred in South Africa alongside pro-surfers, and have perfected their crow pose with India’s most esteemed yogis</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
    <img src="jj.jpg" width="400" height="400">
     <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
    <img src="pin.jpg" width="300" height="300">
     <!-- <span class="glyphicon glyphicon-globe logo slideanim"></span> -->
    </div>
    <div class="col-sm-8">
      <h2>Benefits of Using a Travel Agent</h2><br>
     <!-- <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Benefits of Using a Travel Agent-->


      <b>Save Money! </b>- Strong working relationships with travel suppliers and the latest in computer reservations technology enable travel agents to access the most up-to-date information on how to get you the best value.

    <br> <b>Traveler Advocates </b>- Your best interests are the priority. TRAVELZ  has a long-standing record of fighting for consumer rights and TRAVELZ member travel agents are required to adhere to a strict Code of Ethics.

    <br><b>Convenience </b>- The TRAVELZ membership includes travel agents across the country and throughout the world, most of which offer one-stop shopping for all travel arrangements.

    <br> <b>Service </b>- TRAVELZ travel agents are knowledgeable and active in the industry. The Society provides education, training and resource materials to its members to equip them with the tools to offer the highest quality of service..</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
<h2>Services and what we offer</h2><br>
  <h4></h4>
  
  <div class="row slideanim">
    <div class="col-sm-4">
    <img src="be.jpg" height="300" width="300">
    </div>
    <div class="col-sm-8">
    <br><p1> TRAVELZ provides individual and group travel to leisure and corporate clients. Services and products provided by TravelZ include travel consultation, pre-arranged tours, custom packages, reservations for lodging, rental cars, rail passage, etc. TravelZ seeks to differentiate itself as the premier adventure travel agency in the greater Woodville area.</p1>
        </div>
        </div>
        </div>
   

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>COUNTRIES</h2><br>
  <h4>BEST DEAL</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="nn1.jpg" alt="Paris" width="400" height="500">
        <p><strong>LEBANON</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="nb.jpg" alt="New York" width="400" height="300">
        <p><strong>ITALY</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="et.jpg" alt="San Francisco" width="400" height="300" align="left">
        <p><strong>EGYPT</strong></p>
        <p></p>
      </div>
      </div>
         <div class="col-sm-4">
      <div class="thumbnail">
        <img src="hw.jpg" alt="San Francisco" width="400" height="300" align="left">
        <p><strong>HAWAII</strong></p>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="las.jpg" alt="San Francisco" width="400" height="300" align="left">
        <p><strong>LAS VEGAS</strong></p>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="fra.jpg" alt="San Francisco" width="400" height="300" align="left">
        <p><strong>FRANCE</strong></p>
    </div>
    </div>
    </div>
    </div>
  </div><br>
  
  <h2></h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="da.jpg" height="400" width="1500">
       <!-- <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4> -->
      </div>
      <div class="item">
      <img src="laa.jpg" height="400" width="1500">
        
      </div>
      <div class="item">
      <img src="hawa.jpg" height="400" width="1500">
        
      </div>
      <div class="item">
      <img src="op.jpg" height="400" width="1500">
        
      </div>
      <div class="item">
      <img src="bea.jpg" height="400" width="1500">
        
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center"></h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us </p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Raeigh, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>  919-207-3207</p>
      <p><span class="glyphicon glyphicon-envelope"></span> TravelZ@Gmail.com</p> 
      <p><span class="glyphicon glyphicon-envelope"></span> desgined by : Sahar Abbas</p>    
    </div>
    
      
      
      </div>  
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(35.77959,-78.638179);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.travelz.com" title="Visit w3schools">www.travelz.com</a></p>   
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
